# NUXT_PORT=3000
# NUXT_HOST=127.0.0.1
# API_URL=remonto.devaid.ru/
# BASE_URL=http://localhost:8000
# DATA_URL=http://localhost:8000


# COOKIE_NAME=__session
# COOKIE_SECRET=superdupersecret
# COOKIE_EXPIRES=86400000 # 1 day
# COOKIE_REMEMBER_ME_EXPIRES=604800000 # 1 week

# APP_URL=http://localhost:8000 
# FRONTEND_URL=http://localhost:3000 
# SANCTUM_STATEFUL_DOMAINS=localhost:3000 
# SESSION_DOMAIN=localhost