# NUXT_PORT=3000
# NUXT_HOST=127.0.0.1
# API_URL=remonto.devaid.ru/
# NUXT_PUBLIC_API_BASE=http://remonto.devaid.ru/api
# BASE_URL=http://localhost:8000
# DATA_URL=http://localhost:8000


# COOKIE_NAME=__session
# COOKIE_SECRET=superdupersecret
# COOKIE_EXPIRES=86400000 # 1 day
# COOKIE_REMEMBER_ME_EXPIRES=604800000 # 1 week

# APP_URL=http://localhost:8000 
# FRONTEND_URL=http://localhost:3000 
# SANCTUM_STATEFUL_DOMAINS=localhost:3000 
# SESSION_DOMAIN=localhost

# OPENAI_SERVICE_URL=http://localhost:3030

# YANDEX_MAPS_API=a51b58f6-94cb-44ed-a2af-b46b92b9732b