# NUXT nitro server variables
# NUXT_PORT=3000
# NUXT_HOST=127.0.0.1

#development variables
BASE_URL=http://localhost:8000
DATA_URL=http://localhost:8000

COOKIE_NAME=__session
COOKIE_SECRET=superdupersecret
COOKIE_EXPIRES=86400000 # 1 day
COOKIE_REMEMBER_ME_EXPIRES=604800000 # 1 week

APP_URL=http://localhost:8000 

FRONTEND_URL=http://localhost:3000
SANCTUM_STATEFUL_DOMAINS=localhost:3000
SESSION_DOMAIN=localhost

OPENAI_SERVICE_URL=http://localhost:3030

#production variables
BASE_URL_PROD=sport-uslugi.ru
DATA_URL_PROD=sport-uslugi.ru

APP_URL_PROD=sport-uslugi.ru 

FRONTEND_URL_PROD=sport-uslugi.ru 
SANCTUM_STATEFUL_DOMAINS_PROD=sport-uslugi.ru
SESSION_DOMAIN_PROD=sport-uslugi.ru

#common variables
YANDEX_MAPS_API=a51b58f6-94cb-44ed-a2af-b46b92b9732b